body {
  display: grid;
  grid-template-columns: auto minmax(10px, 250px) minmax(260px, 70%) minmax(10px, 250px) auto;
}

main,
footer {
  grid-column: 2/5;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: white;
  line-height: 1.5em;
}

h3 {
  grid-column: 2;
  text-align: center;
}

header {
  position: absolute;
  width: 100%;
}

nav {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
nav li {
  display: inline-block;
  width: 60px;
  text-shadow: 0 0 5px black;
}
nav li img {
  width: 70%;
  margin-bottom: 10px;
}

figure {
  position: relative;
  background-image: url("./images/skills-background.png");
  background-size: cover;
  border-radius: 100%;
  padding: 10px;
}
figure img {
  height: 65%;
  position: absolute;
  top: 50%;
  margin-top: -32.5%;
  margin-left: -32.5%;
}

figcaption {
  position: absolute;
  bottom: 0%;
  right: 0%;
  left: 0%;
}

.main-container {
  grid-column: 2/3;
  grid-row: 2/3;
  vertical-align: middle;
  text-align: center;
}

.large-image {
  width: 100%;
  object-fit: cover;
}

.text-container {
  display: table;
  height: 100%;
  padding: 10%;
  color: white;
}

.project {
  width: 25%;
  height: 100%;
  position: absolute;
  transition: width 1s, left 1s, z-index 0.5s;
  z-index: 1;
  background-size: cover;
  display: grid;
  grid-template-columns: 6fr 4fr;
}

#heroSection {
  background-image: url("./images/hero-background.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto);
  grid-template-rows: auto minmax(260px, 40%) auto;
}

#heroImageContainer {
  margin: auto;
}

#heroImage {
  max-width: 700px;
}

#aboutSection {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto);
  grid-template-rows: auto minmax(400px, 70%) auto;
}
#aboutSection .main-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 2fr 3fr;
  grid-gap: 10px;
}
#aboutSection .main-container .text-container {
  display: table;
  height: 100%;
  padding: 10%;
  color: white;
}
#aboutSection .main-container .text-container p {
  display: table-cell;
  vertical-align: middle;
}

#defaultPhoto {
  height: 100%;
}

#photoContainer {
  grid-row: 1/3;
}

#aboutSoftwareContainer {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #019118;
}

#aboutBusinessContainer {
  grid-column: 2;
  grid-row: 2/3;
  background-color: #633FBE;
}

#aboutOtherContainer {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #D34925;
}

#projectSection {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto);
  grid-template-rows: auto minmax(400px, 70%) auto;
}
#projectSection .main-container {
  position: relative;
}
#projectSection .text-container {
  background-color: rgba(0, 0, 0, 0.8);
  grid-column: 2/3;
  visibility: hidden;
}

#gantt {
  background-image: url("./images/Gantt-project.png");
  left: 0%;
}
#gantt:hover {
  left: 0%;
  width: 100%;
  z-index: 2;
  filter: brightness(80%);
}
#gantt:hover .text-container {
  visibility: visible;
}

#ppf {
  background-image: url("./images/ProPlayersFoundation-project.png");
  left: 25%;
}
#ppf:hover {
  left: 0%;
  width: 100%;
  z-index: 2;
  filter: brightness(80%);
}
#ppf:hover .text-container {
  visibility: visible;
}

#ataNote {
  background-image: url("./images/ataNote-project.png");
  left: 50%;
}
#ataNote:hover {
  left: 0%;
  width: 100%;
  z-index: 2;
  filter: brightness(80%);
}
#ataNote:hover .text-container {
  visibility: visible;
}

#exploRestaurant {
  background-image: url("./images/explorestaurant-project.png");
  left: 75%;
}
#exploRestaurant:hover {
  left: 0%;
  width: 100%;
  z-index: 2;
  filter: brightness(80%);
}
#exploRestaurant:hover .text-container {
  visibility: visible;
}

#skillSection {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto);
  grid-template-rows: auto auto auto;
}
#skillSection .main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(auto-fit, 200px);
  grid-gap: 15px;
}

/*# sourceMappingURL=secondary-style.css.map */
