$breakpoint-tablet: 768px
$breakpoint-cell: 360px

=projectHoverEffect
    &:hover
        left: 0%
        width: 100%
        z-index: 2
        filter: brightness(80%)
        .text-container
            visibility: visible

=liveAndCodeLinks($color)
    padding: 5px 10px
    border-radius: 5%
    background-color: $color
    margin: auto 1em
    &:hover
        background: rgba(0,0,0,0)
        color: $color
        box-shadow: inset 0 0 0 3px $color
    
body
    display: grid
    // grid colum 2 and 4 have max 250px assumming picture will stretch good until 70% + 500px of the screen
    grid-template-columns: auto minmax(10px, 250px) minmax(260px, 70%) minmax(10px, 250px) auto
    font-family: 'Ubuntu', sans-serif
    font-size: 16px
    @media screen and (max-width: $breakpoint-tablet)
        font-size: 15px

main,
footer
    grid-column: 2 / 5

a,
li
    text-decoration: none
    list-style: none
    color: white
    line-height: 1.5em

p
    line-height: 1.7em
    margin-bottom: 1em

h1,
h2,
h3,
h4
    display: inline-block
    font-weight: bold
    @media screen and (max-width: $breakpoint-cell)
        font-weight: 500

h1
    font-size: 3em
    color: white
    letter-spacing: 0.5em
    @media screen and (max-width: $breakpoint-cell)
        font-size: 2em

h2
    font-size: 2em

h3
    grid-column: 2
    text-align: center
    font-size: 1.5em

    img
        display: block
        margin: 5px auto

h4
    font-size: 1.2em
    margin-bottom: 1.2em

header
    position: absolute
    width: 100%

nav
    margin-top: 10px
    display: flex
    justify-content: space-evenly
    text-align: center
    li
        display: inline-block
        width: 60px
        img
            width: 70%
            margin-bottom: 10px

figure
    position: relative 
    background-image: url("./images/skills-background.png")
    background-size: cover
    border-radius: 100%
    padding: 10px
    img
        height: 65%
        position: absolute
        top: 50%
        margin-top: -32.5%
        margin-left: -32.5%

figcaption
    color: white
    // text-shadow: 0 0 5px black

.main-container
    grid-column: 2 / 3
    //so far, only applies to .maincontainer inside hero section with yempleate rows
    grid-row: 2 / 3
    vertical-align: middle
    text-align: center

.large-image
    width: 100%
    // height: 100%
    object-fit: cover

.text-container
    display: table
    height: 100%
    padding: 10%
    color: white

.project
    width: 25%
    height: 100%
    position: absolute
    transition: width 1s, left 1s, z-index 0.5s
    z-index: 1
    background-size: cover
    display: grid
    grid-template-columns: 6fr 4fr
    overflow: hidden

.contact-links-container
    margin-top: 1em
    display: flex
    justify-content: space-evenly

.live
    +liveAndCodeLinks(#019118)

.code
    +liveAndCodeLinks(#633FBE)

#heroSection
    background-image: url("./images/hero-background.png")
    background-size: cover
    background-position-x: center
    background-position-y: center
    height: 100vh
    width: 100%
    display: grid 
    grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto)
    grid-template-rows: auto minmax(260px, 50%) auto
    margin: auto

#heroImageContainer
    display: grid
    grid-template-columns: 1fr 7fr 1fr
    grid-template-rows: 3fr 1fr
    h1
        grid-column: 1 / 4
        grid-row: 2 / 3

#heroImage
    max-width: 700px
    min-width: 400px
    grid-column: 2 / 3
    width: 80%
    margin: auto
    @media screen and (max-width: $breakpoint-cell)
        min-width: 260px

#aboutSection
    height: 100vh
    display: grid
    grid-template-columns: minmax(10px, auto) minmax(260px, 85%) minmax(10px, auto)
    grid-template-rows: minmax(100px, 15%) minmax(400px, 75%) auto
    padding: 10px 

    @media screen and (max-width: $breakpoint-tablet)  
        grid-template-rows: minmax(100px, 10%) minmax(400px, 75%) auto

    @media screen and (max-width: $breakpoint-cell)
        grid-template-columns: auto 100% auto
        grid-template-rows: auto 100% auto
        padding: 0px

    h3
        @media screen and (max-width: $breakpoint-cell)
            display: none
            
    .main-container
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        grid-template-rows: 2fr 3fr
        grid-gap: 10px

        @media screen and (max-width: $breakpoint-tablet)  
            grid-template-columns: 2fr 3fr
            grid-template-rows: 3fr 2fr 2fr
        
        @media screen and (max-width: $breakpoint-cell)
            grid-template-columns: 1fr
            grid-template-rows: 3fr 2fr 1fr 1fr
            grid-gap: 0px

        .text-container
            display: table
            height: 100%
            padding: 5%
            color: white   

            @media screen and (max-width: $breakpoint-cell)
                padding: 3%

            p
                display: table-cell
                vertical-align: middle
 
#defaultPhoto
    height: 100%

#photoContainer
    grid-row: 1 / 3

    @media screen and (max-width: $breakpoint-tablet) 
        grid-column: 1 / 3
        grid-row: 1 / 2
       
    @media screen and (max-width: $breakpoint-cell)
        grid-column: 1 / 2
        grid-row: 1 / 2

#aboutSoftwareContainer
    grid-column: 2 / 4
    grid-row: 1 / 2
    background-color: #019118

    @media screen and (max-width: $breakpoint-tablet) 
        grid-column: 1 / 2
        grid-row: 2 / 4
         
    @media screen and (max-width: $breakpoint-cell)
        grid-row: 2 / 3  

#aboutBusinessContainer
    grid-column: 2
    grid-row: 2 / 3
    background-color: #633FBE

    @media screen and (max-width: $breakpoint-tablet) 
        grid-column: 2 / 3
        grid-row: 2 / 3   

    @media screen and (max-width: $breakpoint-cell)
        grid-column: 1 / 2
        grid-row: 3 / 4

#aboutOtherContainer
    grid-column: 3 / 4
    grid-row: 2 / 3
    background-color: #D34925

    @media screen and (max-width: $breakpoint-tablet) 
        grid-column: 2 / 3
        grid-row: 3 / 4
   
    @media screen and (max-width: $breakpoint-cell)
        grid-column: 1 / 2
        grid-row: 4 / 5

#projectSection
    height: 100vh
    display: grid
    grid-template-columns: minmax(10px, auto) minmax(260px, 85%) minmax(10px, auto)
    grid-template-rows: minmax(100px, 15%) minmax(400px, 75%) auto 
    border: 2px solid blue

    .main-container
        position: relative

    .text-container
        background-color: rgba(0,0,0, 0.8)
        grid-column: 2 / 3
        visibility: hidden

#gantt
    background-image: url("./images/Gantt-project.png")
    left: 0%
    +projectHoverEffect

#ppf
    background-image: url("./images/ProPlayersFoundation-project.png")
    left: 25%
    +projectHoverEffect

#ataNote
    background-image: url("./images/ataNote-project.png")
    left: 50%
    +projectHoverEffect

#exploRestaurant
    background-image: url("./images/explorestaurant-project.png")
    left: 75%
    +projectHoverEffect

#skillSection
    height: 100vh
    display: grid
    grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto)
    grid-template-rows: auto auto auto
    .main-container
        //todo: change grid-template-row on mobile screen
        display: grid
        grid-template-columns: repeat(auto-fit, 200px)
        grid-template-rows: repeat(auto-fit, 200px)
        grid-gap: 15px
