body {
  display: grid;
  grid-template-columns: auto minmax(10px, 250px) minmax(260px, 70%) minmax(10px, 250px) auto;
}

main,
footer {
  grid-column: 2/5;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

header {
  position: absolute;
  left: 50%;
}

nav {
  position: relative;
  left: -50%;
  margin: 0 auto;
  text-align: center;
  background: 2px solid blue;
}
nav li {
  display: inline;
}

#heroSection {
  background-image: url("./images/hero-background.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  vertical-align: middle;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(10px, auto) minmax(260px, 70%) minmax(10px, auto);
  grid-template-rows: auto minmax(260px, 40%) auto;
}

.main-container {
  grid-column: 2/3;
  grid-row: 2/3;
  vertical-align: middle;
  text-align: center;
}

#heroImageContainer {
  margin: auto;
}

#heroImage {
  width: 100%;
  max-width: 700px;
}

/*# sourceMappingURL=secondary-style.css.map */
