// html 
    // min-width: 300px
//     display: grid
//     grid-template-columns: auto 1fr auto

a,
li 
    text-decoration: none
    list-style: none

header
    position: absolute
    left: 50%

nav
    position: relative
    left: -50%
    margin: 0 auto
    text-align: center
    background: 2px solid blue
    li
        display: inline

#heroSection
    background-image: url("./images/hero-background.png")
    background-size: cover
    background-position-x: center
    background-position-y: center
    height: 100vh
    width: 100%
    display: grid
    grid-template-columns: minmax(10px, auto) minmax(260px, 40%) minmax(10px, auto)
    grid-template-rows: auto minmax(260px, 40%) auto 

#heroContainer
    grid-column: 2
    grid-row: 2
    text-align: center

#heroImage
    width: 80%